# verify-gradle

./: .gitignore  .travis.yml  README.md  build.gradle  build.jenkins  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/uk/gov/ida/: IdaSonarPlugin.groovy  WebSequenceDiagram.groovy
src/main/java/uk/gov/ida/: IdaJarPlugin.java  IdaSonarPlugin.java  SonarPlugin.java
