pipeline {
  agent none

  stages {
    stage('Build') {
      agent {
        docker { image 'govukverify/java8:latest' }
      }
      steps {
        sh './gradlew clean build'
      }
    }

    stage('Tag') {
        when { branch 'master' }
        agent any
        environment {
            // GitHub credentials
            ACCESS_TOKEN=credentials('verify-ci-build-scan-2017-12-20')
        }
        steps {
            sh 'git config credential.username ${ACCESS_TOKEN_USR} && git config credential.helper "!echo password=\${ACCESS_TOKEN_PSW}; echo"'
            sh 'git tag -a build_${BUILD_NUMBER} -m "jenkins2 tag build_${BUILD_NUMBER}" && GIT_ASKPASS=true git push origin build_${BUILD_NUMBER}'
        }
    }

    stage('Publish') {
      when { branch 'master' }
      agent {
        docker { image 'govukverify/java8:latest' }
      }
      environment {
        // Artifactory credentials
        ARTIUSER = "${env.ARTIFACTORYUSER}"
        ARTIPASSWORD = "${env.ARTIFACTORYPASSWORD}"
        // Bintray credentials
        BINTRAY_USER    = 'richardtowers'
        BINTRAY_API_KEY = credentials('bintray-api-key')
      }
      steps {
        sh './gradlew publish bintrayUpload'
      }
    }
  }
}

