plugins { 
    id "io.github.gradle-nexus.publish-plugin" version "1.0.0"
}
apply plugin: 'idea'
apply from: 'publish.gradle'
apply plugin: 'groovy'

archivesBaseName = 'ida-gradle'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withJavadocJar()
    withSourcesJar()
}

repositories {
    maven { url 'https://gds.jfrog.io/artifactory/allowed-repos' }
}
