apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'ida-gradle'
            from components.java
        }
    }

    repositories {
        maven {
            credentials {
                username "${System.env.ARTIUSER}"
                password "${System.env.ARTIPASSWORD}"
            }
            url "https://artifactory.ida.digital.cabinet-office.gov.uk/artifactory/libs-release-local"
        }
    }
}

group = "uk.gov.ida"
version = "1.1.0-${System.env.BUILD_NUMBER?:'SNAPSHOT'}"
