apply plugin: 'maven-publish'
apply plugin: 'java'

def buildVersion = "1.1.0-${System.env.BUILD_NUMBER?:'SNAPSHOT'}"

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId 'ida-gradle'
        }
    }

    repositories {
        maven {
            credentials {
                username "${System.env.ARTIUSER}"
                password "${System.env.ARTIPASSWORD}"
            }
            url "https://artifactory.ida.digital.cabinet-office.gov.uk/artifactory/libs-release-local"
        }
    }
}

group = "uk.gov.ida"
version = "$buildVersion"

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'maven-test'
        name = 'ida-gradle'
        userOrg = 'alphagov'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/alphagov/verify-gradle.git'
        version {
            name = "$buildVersion"
        }
    }
}

